# =====================================================
# ОПТИМИЗИРОВАННЫЙ DOCKERFILE ДЛЯ MENTORHUB
# Оптимизация для Free тарифов (512MB RAM)
# =====================================================

# ==================== STAGE 1: Frontend Build ====================
FROM node:22-alpine AS frontend-builder

WORKDIR /app/frontend

# Кэширование зависимостей
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

COPY frontend/ ./

# Отключаем телеметрию и source maps для меньшего размера
ENV NEXT_TELEMETRY_DISABLED=1 \
    NEXT_SOURCE_MAP_DISABLED=true

RUN npm run build

# Очищаем кэш npm
RUN npm cache clean --force

# ==================== STAGE 2: Backend Build ====================
FROM python:3.14-alpine AS backend-builder

WORKDIR /app

# Устанавливаем только необходимые зависимости
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

COPY backend/requirements.txt .

# Устанавливаем зависимости без кэша
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==================== STAGE 3: Production Image ====================
FROM python:3.14-alpine

# Минимальный набор пакетов
RUN apk add --no-cache \
    libpq \
    nodejs \
    npm \
    curl \
    bash \
    nginx \
    tini

# Создаём не-root пользователя для безопасности
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D appuser

WORKDIR /app

# Оптимизация памяти для Node.js и Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512" \
    PYTHONMALLOC=malloc \
    MALLOC_ARENA_MAX=2

# Копируем зависимости backend
COPY --from=backend-builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Копируем backend код
COPY backend/ ./backend/

# Копируем frontend build
WORKDIR /app/frontend
COPY --from=frontend-builder /app/frontend/.next/standalone ./
COPY --from=frontend-builder /app/frontend/.next/static ./.next/static
COPY --from=frontend-builder /app/frontend/public ./public

# Копируем скрипт запуска
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Копируем nginx конфигурацию
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Делаем /etc/nginx доступным для записи appuser (start.sh использует sed)
RUN chown -R appuser:appgroup /etc/nginx

# Очищаем кэши для уменьшения размера
RUN npm cache clean --force && \
    rm -rf /root/.npm /root/.node-gyp /tmp/*

# Создаём и настраиваем директории для nginx (non-root)
RUN mkdir -p /var/log/nginx /var/lib/nginx/tmp /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx /var/lib/nginx /var/cache/nginx

# Устанавливаем владельца на appuser
RUN chown -R appuser:appgroup /app

USER appuser

# Переключаемся на tini для лучшего управления процессами
ENTRYPOINT ["/sbin/tini", "--"]

# Переменные окружения по умолчанию
ENV BACKEND_PORT=8001 \
    FRONTEND_PORT=3000

# Health check — проверяем nginx (точка входа)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/nginx-health || curl -f http://localhost:${PORT:-8000}/api/v1/health || exit 1

EXPOSE 8000 8001 3000

CMD ["/app/start.sh"]
