# =====================================================
# ОПТИМИЗИРОВАННЫЙ DOCKERFILE ДЛЯ MENTORHUB
# Оптимизация для Free тарифов (512MB RAM)
# =====================================================

# ==================== STAGE 1: Frontend Build ====================
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Кэширование зависимостей
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps --only=production

COPY frontend/ ./

# Отключаем телеметрию и source maps для меньшего размера
ENV NEXT_TELEMETRY_DISABLED=1 \
    NEXT_SOURCE_MAP_DISABLED=true

RUN npm run build

# Очищаем кэш npm
RUN npm cache clean --force

# ==================== STAGE 2: Backend Build ====================
FROM python:3.11-alpine AS backend-builder

WORKDIR /app

# Устанавливаем только необходимые зависимости
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

COPY backend/requirements.txt .

# Устанавливаем зависимости без кэша
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==================== STAGE 3: Production Image ====================
FROM python:3.11-alpine

# Минимальный набор пакетов
RUN apk add --no-cache \
    libpq \
    nodejs \
    npm \
    curl \
    tini

# Создаём не-root пользователя для безопасности
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D appuser

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NODE_ENV=production \
    # Оптимизация памяти для Node.js
    NODE_OPTIONS="--max-old-space-size=128" \
    # Оптимизация для Python
    PYTHONMALLOC=malloc \
    MALLOC_ARENA_MAX=2

# Копируем зависимости backend
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Копируем backend код
COPY backend/ ./backend/

# Копируем frontend build
WORKDIR /app/frontend
COPY --from=frontend-builder /app/frontend/.next/standalone ./
COPY --from=frontend-builder /app/frontend/.next/static ./.next/static
COPY --from=frontend-builder /app/frontend/public ./public

# Копируем скрипт запуска
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Очищаем кэши для уменьшения размера
RUN npm cache clean --force && \
    rm -rf /root/.npm /root/.node-gyp /tmp/*

# Устанавливаем владельца на appuser
RUN chown -R appuser:appgroup /app

USER appuser

# Переключаемся на tini для лучшего управления процессами
ENTRYPOINT ["/sbin/tini", "--"]

# Переменные окружения по умолчанию
ENV BACKEND_PORT=8000 \
    FRONTEND_PORT=3000

# Health check с меньшим интервалом
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${FRONTEND_PORT}/ || curl -f http://localhost:${BACKEND_PORT}/api/v1/health/ready || exit 1

EXPOSE 8000 3000

CMD ["/app/start.sh"]
